<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="icon" href="./favicon.svg">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1">
	<title>TRACK MAKER</title>
	<style>
		html,
		body {
			padding: 0;
			margin: 0;
			height: 100%;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
		}

		#pre-splash {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 1em;

			width: 100%;
			height: 100%;
			padding: 0 0 10% 0;
			box-sizing: border-box;

			color: grey;
		}

		.pre-splash-icon {
			animation: spinner 1s linear infinite;

			padding: 0;
			margin: 0;
			height: 40px;
			width: 40px;
		}



		#timeout>p,
		#loading-error>p {
			display: block;
		}

		#error-msg {
			display: block;

			border-radius: 8px;
			border: 1px solid red;

			max-width: 32em;
			max-height: 24em;

			padding: 8px;
			font-family: monospace;
		}

		#error-msg:empty {
			content: "---"
		}

		@keyframes spinner {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}
	</style>
  <script type="module" crossorigin src="./assets/index-BPEtPy74.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-B3jAJntz.css">
</head>

<body>
	<noscript>
		<h1>SORRY</h1>
		<h2>Trackmaker requires <u>JavaScript</u></h2>
		<strong>It seems the browser you are using does not support JavaScript (or it has been disabled).</strong>
	</noscript>

	<div id="app" style="display: none"></div>
	<div id="pre-splash">
		<div class="pre-splash-icon">
			<!-- a loading icon from fluent icons -->
			<svg style="transform: translate(0px, 0.1px)" xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 20 20" width="40" height="40">
				<g fill="none">
					<path d="M10 3a7 7 0 0 0-7 7a.5.5 0 0 1-1 0a8 8 0 1 1 8 8a.5.5 0 0 1 0-1a7 7 0 1 0 0-14z"
						fill="currentColor"></path>
				</g>
			</svg>
		</div>
		Attempting to start Trackmaker ...
	</div>
	<div id="splash"></div>

</body>

</html>